#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1257
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex33importjavastyle
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=380
target1.y=260
target10.height=50
target10.name=ex3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=20
target11.height=50
target11.name=ex6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=ex5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=20
target13.height=50
target13.name=ex8
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=90
target14.height=50
target14.name=ex7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=90
target15.height=50
target15.name=ex9
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=90
target16.height=50
target16.name=ex19
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=170
target17.height=50
target17.name=ex18
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=170
target18.height=50
target18.name=looparray
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=260
target19.height=50
target19.name=ex17
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1140
target19.y=90
target2.height=50
target2.name=ex25
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=170
target20.height=50
target20.name=ex16
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1040
target20.y=90
target21.height=50
target21.name=ex15
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=940
target21.y=90
target22.height=50
target22.name=ex14
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=840
target22.y=90
target23.height=50
target23.name=ex13
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=740
target23.y=90
target24.height=50
target24.name=ex35
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=260
target24.y=260
target25.height=50
target25.name=ex12
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=640
target25.y=90
target26.height=50
target26.name=ex34
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=140
target26.y=260
target27.height=50
target27.name=ex11
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=540
target27.y=90
target28.height=50
target28.name=ex10
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=440
target28.y=90
target29.height=50
target29.name=ex32
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=960
target29.y=170
target3.height=50
target3.name=ex24
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=170
target30.height=50
target30.name=ex31
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=860
target30.y=170
target4.height=50
target4.name=ex23
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=170
target5.height=50
target5.name=ex22
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=170
target6.height=50
target6.name=ex21
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=170
target7.height=50
target7.name=ex2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=20
target8.height=50
target8.name=ex20
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=170
target9.height=50
target9.name=ex4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=20
